<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Вход</title>

<link href="images/icons/favicon.png" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

</head>
<body>

	<header class="section-header">
		<section class="header-main border-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-2 col-lg-3 col-md-12">
						<a href="https://www.alibaba.com/" class="brand-wrap">
							<img class="logo" src="images/logo.png">
						</a> <!-- brand-wrap.// -->
					</div>
					<div class="col-xl-6 col-lg-5 col-md-6">
						<form action="#" class="search-header">
							<div class="input-group w-100">
								<select class="custom-select border-right"  name="category_name">
										<option value="">Все типы</option><option value="codex">Особенный</option>
										<option value="comments">Только лучшее</option>
										<option value="content">Последний</option>
								</select>
								<input type="text" class="form-control" placeholder="Поиск">
								
								<div class="input-group-append">
								  <button class="btn btn-primary" type="submit">
									<i class="fa fa-search"></i> Поиск
								  </button>
								</div>
							</div>
						</form> <!-- search-wrap .end// -->
					</div> <!-- col.// -->
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="widgets-wrap float-md-right">
							<div class="widget-header mr-3">
								<a href="#" class="widget-view">
									<div class="icon-area">
										<i class="fa fa-user"></i>
										<span class="notify">3</span>
									</div>
									<small class="text"> Мой профиль </small>
								</a>
							</div>
							<div class="widget-header mr-3">
								<a href="#" class="widget-view">
									<div class="icon-area">
										<i class="fa fa-comment-dots"></i>
										<span class="notify">1</span>
									</div>
									<small class="text"> Сообщение </small>
								</a>
							</div>
							<div class="widget-header mr-3">
								<a href="#" class="widget-view">
									<div class="icon-area">
										<i class="fa fa-store"></i>
									</div>
									<small class="text"> Заказы </small>
								</a>
							</div>
							<div class="widget-header">
								<a href="page-shopping-cart.html" class="widget-view">
									<div class="icon-area">
										<i class="fa fa-shopping-cart"></i>
									</div>
									<small class="text"> Корзина </small>
								</a>
							</div>
						</div> <!-- widgets-wrap.// -->
					</div> <!-- col.// -->
				</div> <!-- row.// -->
			</div> <!-- container.// -->
		</section> <!-- header-main .// -->
	</header> <!-- section-header.// -->

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-conten padding-y" style="min-height:84vh">

<!-- ============================ COMPONENT LOGIN   ================================= -->
	<div class="card mx-auto" style="max-width: 380px; margin-top:100px;">
      <div class="card-body">
      <h4 class="card-title mb-4">Вход</h4>
      <form>
      	  <a href="#" class="btn btn-facebook btn-block mb-2"> <i class="fab fa-facebook-f"></i> &nbsp  Войти с помощью Facebook</a>
      	  <a href="#" class="btn btn-google btn-block mb-4"> <i class="fab fa-google"></i> &nbsp  Войти с помощью Google</a>
          <div class="form-group">
			 <input name="" class="form-control" placeholder="Имя пользователя" type="text">
          </div> <!-- form-group// -->
          <div class="form-group">
			<input name="" class="form-control" placeholder="Пароль" type="password">
          </div> <!-- form-group// -->
          
          <div class="form-group">
          	<a href="#" class="float-right">Забыли пароль?</a> 
            <label class="float-left custom-control custom-checkbox"> <input type="checkbox" class="custom-control-input" checked=""> <div class="custom-control-label"> Запомнить </div> </label>
          </div> <!-- form-group form-check .// -->
          <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block"> Авторизоваться  </button>
          </div> <!-- form-group// -->    
      </form>
      </div> <!-- card-body.// -->
    </div> <!-- card .// -->

     <p class="text-center mt-4">У вас нет учетной записи? <a href="#">Зарегистрироваться</a></p>
     <br><br>
<!-- ============================ COMPONENT LOGIN  END.// ================================= -->


</section>
<!-- ========================= SECTION CONTENT END// ========================= -->




<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-secondary">
	<div class="container">
		<section class="footer-top padding-y-lg text-white">
			<div class="row">
				<aside class="col-md col-6">
					<h6 class="title">Бренды</h6>
					<ul class="list-unstyled">
						<li> <a href="#">Adidas</a></li>
						<li> <a href="#">Puma</a></li>
						<li> <a href="#">Reebok</a></li>
						<li> <a href="#">Nike</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Компания</h6>
					<ul class="list-unstyled">
						<li> <a href="#">О нас</a></li>
						<li> <a href="#">Карьера</a></li>
						<li> <a href="#">Найдите магазин</a></li>
						<li> <a href="#">Правила и термины</a></li>
						<li> <a href="#">Карта сайта</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Помощь</h6>
					<ul class="list-unstyled">
						<li> <a href="#">Связаться с нами</a></li>
						<li> <a href="#">Возврат денежных средств</a></li>
						<li> <a href="#">Статус заказа</a></li>
						<li> <a href="#">Информация о доставке</a></li>
						<li> <a href="#">спорный вопрос</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Учетная запись</h6>
					<ul class="list-unstyled">
						<li> <a href="page-user-login.html"> Вход пользователя </a></li>
						<li> <a href="page-user-register.html"> Регистрация пользователя </a></li>
						<li> <a href="#"> Настройка учетной записи </a></li>
						<li> <a href="#"> Мои заказы </a></li>
					</ul>
				</aside>
				<aside class="col-md">
					<h6 class="title">Соц-сети</h6>
					<ul class="list-unstyled">
						<li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
						<li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
						<li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
						<li><a href="#"> <i class="fab fa-github"></i> GitHub </a></li>
					</ul>
				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom text-center">
		
				<p class="text-white">Политика конфиденциальности - Условия использования - Руководство по правовым запросам информации о пользователях</p>
				<p class="text-muted"> & Alistyle 2023 года, все права защищены </p>
				<br>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>