<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Интернет-магазин</title>

<link href="images/icons/favicon.png" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xl-2 col-lg-3 col-md-12">
				<a href="https://www.alibaba.com/" class="brand-wrap">
					<img class="logo" src="images/logo.png">
				</a> <!-- brand-wrap.// -->
			</div>
			<div class="col-xl-6 col-lg-5 col-md-6">
				<form action="#" class="search-header">
					<div class="input-group w-100">
						<select class="custom-select border-right"  name="category_name">
								<option value="">Все типы</option><option value="codex">Особенный</option>
								<option value="comments">Только лучшее</option>
								<option value="content">Последний</option>
						</select>
					    <input type="text" class="form-control" placeholder="Поиск">
					    
					    <div class="input-group-append">
					      <button class="btn btn-primary" type="submit">
					        <i class="fa fa-search"></i> Поиск
					      </button>
					    </div>
				    </div>
				</form> <!-- search-wrap .end// -->
			</div> <!-- col.// -->
			<div class="col-xl-4 col-lg-4 col-md-6">
				<div class="widgets-wrap float-md-right">
					<div class="widget-header mr-3">
						<a href="page-user-register.html" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-user"></i>
								<span class="notify">3</span>
							</div>
							<small class="text"> Мой профиль </small>
						</a>
					</div>
					<div class="widget-header mr-3">
						<a href="#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-comment-dots"></i>
								<span class="notify">1</span>
							</div>
							<small class="text"> Сообщение </small>
						</a>
					</div>
					<div class="widget-header mr-3">
						<a href="#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-store"></i>
							</div>
							<small class="text"> Заказы </small>
						</a>
					</div>
					<div class="widget-header">
						<a href="page-shopping-cart.html" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<small class="text"> Корзина </small>
						</a>
					</div>
				</div> <!-- widgets-wrap.// -->
			</div> <!-- col.// -->
		</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->


<nav class="navbar navbar-main navbar-expand-lg border-bottom">
  <div class="container">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main_nav">
      <ul class="navbar-nav">
      	<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-bars text-muted mr-2"></i> Категории </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Механическое оборудование</a>
            <a class="dropdown-item" href="#">Электроника</a>
            <a class="dropdown-item" href="#">Домашний текстиль</a>
            <a class="dropdown-item" href="#">Дом и кухня</a>
            <a class="dropdown-item" href="#">Сервис и оборудование</a>
            <a class="dropdown-item" href="#">Мединцинские предметы</a>
            <a class="dropdown-item" href="#">Игрушки и хобби</a>
          </div>
        </li>
      	<li class="nav-item">
           <a class="nav-link" href="#">Готов к отправке</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Торговые выставки</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Uslugi">Услуги</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Продавайте вместе с нами</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Демонстрационные страницы</a>
          <div class="dropdown-menu">
			<a class="dropdown-item" href="page-index.html">Главный</a>
			<a class="dropdown-item" href="page-category.html">Вся категория</a>
			<a class="dropdown-item" href="page-listing-large.html">Список объявлений</a>
			<a class="dropdown-item" href="page-listing-grid.html">Листинговая сетка</a>
			<a class="dropdown-item" href="page-shopping-cart.html">Корзина покупок</a>
			<a class="dropdown-item" href="page-detail-product.html">Деталь товара</a>
			<a class="dropdown-item" href="page-user-login.html">Вход на страницу</a>
			<a class="dropdown-item" href="page-user-register.html">Регистрационная страница</a>
			
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ml-md-auto">
      	  <li class="nav-item">
            <a class="nav-link" href="https://play.google.com/store/apps/details?spm=a2700.product_home_newuser.header.5.30a467afVUAPER&id=com.alibaba.intl.android.apps.poseidon&referrer=pcmaindownload">Получить приложение</a>
          </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="http://example.com" data-toggle="dropdown">Русский</a>
	        <div class="dropdown-menu dropdown-menu-right">
	          <a class="dropdown-item" href="#">English</a>
	          <a class="dropdown-item" href="#">French</a>
	          <a class="dropdown-item" href="#">Spanish</a>
	          <a class="dropdown-item" href="#">Chinese</a>
	        </div>
	      </li>
	   </ul>
    </div> <!-- collapse .// -->
  </div> <!-- container .// -->
</nav>
</header> <!-- section-header.// -->


<div class="container">
<!-- ========================= SECTION MAIN  ========================= -->
<section class="section-main padding-y">
<main class="card">
	<div class="card-body">

		<div class="row">
			<aside class="col-lg col-md-3 flex-lg-grow-0">
				<h6>МОИ РЫНКИ</h6>
				<nav class="nav-home-aside">
					<ul class="menu-category">
						<li><a href="page-category.html">Мода и одежда</a></li>
						<li><a href="page-category.html">Автомобили и моторы</a></li>
						<li><a href="page-category.html">Садоводство и сельское хозяйство</a></li>
						<li><a href="page-category.html">Электроника и технологии</a></li>
						<li><a href="page-category.html">Упаковка и печать</a></li>
						<li><a href="page-category.html">Дом и кухня</a></li>
						<li><a href="page-category.html">Цифровые товары</a></li>
						<li class="has-submenu"><a href="page-category.html">Дополнительные товары</a>
							<ul class="submenu">
								<li><a href="page-category.html">Имя подменю</a></li>
								<li><a href="page-category.html">Отличное подменю</a></li>
								<li><a href="page-category.html">Еще одно меню</a></li>
								<li><a href="page-category.html">Некоторые другие</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</aside> <!-- col.// -->
			<div class="col-md-9 col-xl-7 col-lg-7">

<!-- ================== COMPONENT SLIDER  BOOTSTRAP  ==================  -->
<div id="carousel1_indicator" class="slider-home-banner carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carousel1_indicator" data-slide-to="0" class="active"></li>
    <li data-target="#carousel1_indicator" data-slide-to="1"></li>
    <li data-target="#carousel1_indicator" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banners/slide1.jpg" alt="First slide"> 
    </div>
    <div class="carousel-item">
      <img src="images/banners/slide2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img src="images/banners/slide3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel1_indicator" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel1_indicator" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
<!-- ==================  COMPONENT SLIDER BOOTSTRAP end.// ==================  .// -->	

	</div> <!-- col.// -->
	<div class="col-md d-none d-lg-block flex-grow-1">
		<aside class="special-home-right">
			<h6 class="bg-blue text-center text-white mb-0 p-2">Популярная категория</h6>
			
			<div class="card-banner border-bottom">
			  <div class="py-3" style="width:80%">
			    <h6 class="card-title">Мужская одежда</h6>
			    <a href="page-detail-product.html" class="btn btn-secondary btn-sm"> Узнать больше</a>
			  </div> 
			  <img src="images/items/1.jpg" height="80" class="img-bg">
			</div>

			<div class="card-banner border-bottom">
			  <div class="py-3" style="width:80%">
			    <h6 class="card-title">Зимняя одежда </h6>
			    <a href="page-detail-product.html" class="btn btn-secondary btn-sm">Узнать больше </a>
			  </div> 
			  <img src="images/items/2.jpg" height="80" class="img-bg">
			</div>

			<div class="card-banner border-bottom">
			  <div class="py-3" style="width:80%">
			    <h6 class="card-title">Домашний инвентарь</h6>
			    <a href="page-detail-product.html" class="btn btn-secondary btn-sm"> Узнать больше </a>
			  </div> 
			  <img src="images/items/6.jpg" height="80" class="img-bg">
			</div>

		</aside>
	</div> <!-- col.// -->
</div> <!-- row.// -->

	</div> <!-- card-body.// -->
</main> <!-- card.// -->

</section>
<!-- ========================= SECTION MAIN END// ========================= -->



<!-- =============== SECTION DEAL =============== -->
<section class="padding-bottom">
 <div class="card card-deal">
     <div class="col-heading content-body">
      <header class="section-heading">
       <h3 class="section-title">Сделки и предложения</h3>
       <p>Гигиеническое оборудование</p>
     </header><!-- sect-heading -->
     <div class="timer">
       <div> <span class="num">04</span> <small>Дни</small></div>
       <div> <span class="num">12</span> <small>Часов</small></div>
       <div> <span class="num">58</span> <small>Мин</small></div>
       <div> <span class="num">02</span> <small>Сек</small></div>
     </div>
   </div> <!-- col.// -->
   <div class="row no-gutters items-wrap">
    <div class="col-md col-6">
     <figure class="card-product-grid card-sm">
      <a href="page-detail-product.html" class="img-wrap"> 
       <img src="images/items/3.jpg"> 
      </a>
      <div class="text-wrap p-3">
       	<a href="page-detail-product.html" class="title">Летняя одежда</a>
       	<span class="badge badge-danger"> -20% </span>
      </div>
   </figure>
 </div> <!-- col.// -->
 <div class="col-md col-6">
   <figure class="card-product-grid card-sm">
    <a href="page-detail-product.html" class="img-wrap"> 
     <img src="images/items/4.jpg"> 
   </a>
   <div class="text-wrap p-3">
     <a href="page-detail-product.html" class="title">Какая-то категория</a>
     <span class="badge badge-danger"> -5% </span>
   </div>
 </figure>
</div> <!-- col.// -->
<div class="col-md col-6">
 <figure class="card-product-grid card-sm">
  <a href="page-detail-product.html" class="img-wrap"> 
   <img src="images/items/5.jpg"> 
 </a>
 <div class="text-wrap p-3">
   <a href="page-detail-product.html" class="title">Другая категория</a>
   <span class="badge badge-danger"> -20% </span>
 </div>
</figure>
</div> <!-- col.// -->
<div class="col-md col-6">
 <figure class="card-product-grid card-sm">
  <a href="page-detail-product.html" class="img-wrap"> 
   <img src="images/items/6.jpg"> 
 </a>
 <div class="text-wrap p-3">
   <a href="page-detail-product.html" class="title">Мебель</a>
   <span class="badge badge-danger"> -15% </span>
 </div>
</figure>
</div> <!-- col.// -->
<div class="col-md col-6">
 <figure class="card-product-grid card-sm">
  <a href="page-detail-product.html" class="img-wrap"> 
   <img src="images/items/7.jpg"> 
 </a>
 <div class="text-wrap p-3">
   <a href="page-detail-product.html" class="title text-truncate">Умные часы</a>
   <span class="badge badge-danger"> -10% </span>
 </div>
</figure>
</div> <!-- col.// -->
</div>
</div>

</section>
<!-- =============== SECTION DEAL // END =============== -->

<!-- =============== SECTION 1 =============== -->
<section class="padding-bottom">
<header class="section-heading heading-line">
	<h4 class="title-section text-uppercase">Одежда</h4>
</header>

<div class="card card-home-category">
<div class="row no-gutters">
	<div class="col-md-3">
	
	<div class="home-category-banner bg-light-orange">
		<h5 class="title">Лучшая трендовая одежда только для лета</h5>
		<p>Составьте состав элиты, занимающейся борьбой с ожирением, и сделайте это в соответствии с временными обстоятельствами, связанными с трудом и долорес великой аликвой. </p>
		<a href="page-detail-product.html" class="btn btn-outline-primary rounded-pill">Узнать больше</a>
		<img src="images/items/2.jpg" class="img-bg">
	</div>

	</div> <!-- col.// -->
	<div class="col-md-9">
<ul class="row no-gutters bordered-cols">
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Хорошо сшитая женская одежда из трендовой коллекции  </h6>
		<img class="img-sm float-right" src="images/items/1.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Гуанчжоу, Китай</p>
	</div>
</a>
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Отличная одежда из трендовой коллекции  </h6>
		<img class="img-sm float-right" src="images/items/2.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Пекин, Китай</p>
	</div>
</a>
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Демонстрационная одежда с коллекцией образцов  </h6>
		<img class="img-sm float-right" src="images/items/3.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Токио, Япония</p>
	</div>
</a>
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Коллекция электронных принадлежностей для дома и кухни  </h6>
		<img class="img-sm float-right" src="images/items/4.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Ташкент, Узбекистан</p>
	</div>
</a>	
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Коллекция электронных принадлежностей для дома и кухни  </h6>
		<img class="img-sm float-right" src="images/items/5.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Лондон, Великобритания</p>
	</div>
</a>
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Коллекция электронных принадлежностей для дома и кухни  </h6>
		<img class="img-sm float-right" src="images/items/6.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Гуанчжоу, Китай</p>
	</div>
</a>
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Хорошо сшитая одежда из трендовой коллекции </h6>
		<img class="img-sm float-right" src="images/items/7.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Гонконг, Китай</p>

	</div>
</a>
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Коллекция предметов интерьера для дома и кухни   </h6>
		<img class="img-sm float-right" src="images/items/6.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Гуанчжоу, Китай</p>
	</div>
</a>
	</li>
</ul>
	</div> <!-- col.// -->
</div> <!-- row.// -->
</div> <!-- card.// -->
</section>
<!-- =============== SECTION 1 END =============== -->

<!-- =============== SECTION 2 =============== -->
<section class="padding-bottom">
<header class="section-heading heading-line">
	<h4 class="title-section text-uppercase">Электроника</h4>
</header>

<div class="card card-home-category">
<div class="row no-gutters">
	<div class="col-md-3">
	
	<div class="home-category-banner bg-light-orange">
		<h5 class="title">Оборудование для производителей</h5>
		<p>Составьте состав элиты, занимающейся борьбой с ожирением, и сделайте это в соответствии с временными обстоятельствами, связанными с трудом и долорес великой аликвой. </p>
		<a href="page-detail-product.html" class="btn btn-outline-primary rounded-pill">Узнать больше</a>
		<img src="images/items/14.jpg" class="img-bg">
	</div>

	</div> <!-- col.// -->
	<div class="col-md-9">
<ul class="row no-gutters bordered-cols">
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Хорошо сделанная коллекция электронных вещей  </h6>
		<img class="img-sm float-right" src="images/items/7.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Токио, Япония</p>
	</div>
</a>
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Другой демонстрационный текст для item stuff можно найти здесь  </h6>
		<img class="img-sm float-right" src="images/items/8.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Гонконг, Китай</p>
	</div>
</a>
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Коллекция электронных принадлежностей для дома и кухни  </h6>
		<img class="img-sm float-right" src="images/items/9.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Ташкент, Узбекистан</p>
	</div>
</a>
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Группа по сбору электронных материалов  </h6>
		<img class="img-sm float-right" src="images/items/10.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Гуанчжоу, Китай</p>
	</div>
</a>	
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Коллекция электронных принадлежностей для дома и кухни  </h6>
		<img class="img-sm float-right" src="images/items/11.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Гуанчжоу, Китай</p>
	</div>
</a>
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Коллекция электронных принадлежностей для дома и кухни  </h6>
		<img class="img-sm float-right" src="images/items/12.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Гуанчжоу, Китай</p>
	</div>
</a>
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Коллекция электронных принадлежностей для дома и кухни  </h6>
		<img class="img-sm float-right" src="images/items/1.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Гуанчжоу, Китай</p>

	</div>
</a>
	</li>
	<li class="col-6 col-lg-3 col-md-4">
<a href="page-detail-product.html" class="item"> 
	<div class="card-body">
		<h6 class="title">Коллекция электронных принадлежностей для дома и кухни </h6>
		<img class="img-sm float-right" src="images/items/2.jpg"> 
		<p class="text-muted"><i class="fa fa-map-marker-alt"></i> Гуанчжоу, Китай</p>
	</div>
</a>
	</li>
</ul>
	</div> <!-- col.// -->
</div> <!-- row.// -->
</div> <!-- card.// -->
</section>
<!-- =============== SECTION 2 END =============== -->



<!-- =============== SECTION REQUEST =============== -->

<section class="padding-bottom">

<header class="section-heading heading-line">
	<h4 class="title-section text-uppercase">Запрос ценового предложения</h4>
</header>

<div class="row">
	<div class="col-md-8">
<div class="card-banner banner-quote overlay-gradient" style="background-image: url('images/banners/banner9.jpg');">
  <div class="card-img-overlay white">
    <h3 class="card-title">Простой способ отправить запрос поставщикам</h3>
    <p class="card-text" style="max-width: 400px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt.</p>
    <a href="" class="btn btn-primary rounded-pill">Узнать больше</a>
  </div>
</div>
	</div> <!-- col // -->
	<div class="col-md-4">

<div class="card card-body">
	<h4 class="title py-3">Один запрос, несколько вариантов</h4>
	<form>
		<div class="form-group">
			<input class="form-control" name="" placeholder="Что ты ищешь?" type="text">
		</div>
		<div class="form-group">
			<div class="input-group">
				<input class="form-control" placeholder="Количество" name="" type="text">
				
				<select class="custom-select form-control">
					<option>Е.измерения</option>
					<option>Литры</option>
					<option>Tонны</option>
					<option>Граммы</option>
				</select>
			</div>
		</div>
		<div class="form-group text-muted">
			<p>Выберите тип шаблона:</p>
			<label class="form-check form-check-inline">
			  <input class="form-check-input" type="checkbox" value="option1">
			  <div class="form-check-label">Запрашиваемая цена</div>
			</label>
			<label class="form-check form-check-inline">
			  <input class="form-check-input" type="checkbox" value="option2">
			  <div class="form-check-label">Запросите образец</div>
			</label>
		</div>
		<div class="form-group">
			<button class="btn btn-warning">Запрос ценового предложения</button>
		</div>
	</form>
</div>

	</div> <!-- col // -->
</div> <!-- row // -->
</section>

<!-- =============== SECTION REQUEST .//END =============== -->


<!-- =============== SECTION ITEMS =============== -->
<section  class="padding-bottom-sm">

<header class="section-heading heading-line">
	<h4 class="title-section text-uppercase">Рекомендуемые товары</h4>
</header>

<div class="row row-sm">
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="page-detail-product.html" class="img-wrap"> <img src="images/items/1.jpg"> </a>
			<figcaption class="info-wrap">
				<a href="page-detail-product.html" class="title">Просто другое название продукта</a>
				<div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="page-detail-product.html" class="img-wrap"> <img src="images/items/2.jpg"> </a>
			<figcaption class="info-wrap">
				<a href="page-detail-product.html" class="title">Какое-то название элемента</a>
				<div class="price mt-1">$280.00</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="page-detail-product.html" class="img-wrap"> <img src="images/items/3.jpg"> </a>
			<figcaption class="info-wrap">
				<a href="page-detail-product.html" class="title">Отличное название продукта </a>
				<div class="price mt-1">$56.00</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="page-detail-product.html" class="img-wrap"> <img src="images/items/4.jpg"> </a>
			<figcaption class="info-wrap">
				<a href="page-detail-product.html" class="title">Просто другое название продукта</a>
				<div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="page-detail-product.html" class="img-wrap"> <img src="images/items/5.jpg"> </a>
			<figcaption class="info-wrap">
				<a href="page-detail-product.html" class="title">Просто другое название продукта</a>
				<div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="page-detail-product.html" class="img-wrap"> <img src="images/items/6.jpg"> </a>
			<figcaption class="info-wrap">
				<a href="page-detail-product.html" class="title">Какое-то название элемента</a>
				<div class="price mt-1">$280.00</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="page-detail-product.html" class="img-wrap"> <img src="images/items/7.jpg"> </a>
			<figcaption class="info-wrap">
				<a href="page-detail-product.html" class="title">Отличное название продукта</a>
				<div class="price mt-1">$56.00</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="page-detail-product.html" class="img-wrap"> <img src="images/items/9.jpg"> </a>
			<figcaption class="info-wrap">
				<a href="page-detail-product.html" class="title">Отличное название продукта</a>
				<div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="page-detail-product.html" class="img-wrap"> <img src="images/items/4.jpg"> </a>
			<figcaption class="info-wrap">
				<a href="page-detail-product.html" class="title">Просто другое название продукта</a>
				<div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="page-detail-product.html" class="img-wrap"> <img src="images/items/5.jpg"> </a>
			<figcaption class="info-wrap">
				<a href="page-detail-product.html" class="title">Просто другое название продукта</a>
				<div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="page-detail-product.html" class="img-wrap"> <img src="images/items/6.jpg"> </a>
			<figcaption class="info-wrap">
				<a href="page-detail-product.html" class="title">Какое-то название элемента</a>
				<div class="price mt-1">$280.00</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
	<div class="col-xl-2 col-lg-3 col-md-4 col-6">
		<div href="#" class="card card-sm card-product-grid">
			<a href="page-detail-product.html" class="img-wrap"> <img src="images/items/7.jpg"> </a>
			<figcaption class="info-wrap">
				<a href="page-detail-product.html" class="title">Отличное название продукта</a>
				<div class="price mt-1">$56.00</div> <!-- price-wrap.// -->
			</figcaption>
		</div>
	</div> <!-- col.// -->
</div> <!-- row.// -->
</section>
<!-- =============== SECTION ITEMS .//END =============== -->


<!-- =============== SECTION SERVICES =============== -->
<section  class="padding-bottom">

<header class="section-heading heading-line" id="Uslugi">
	<h4 class="title-section text-uppercase">Торговые услуги</h4>
</header>

<div class="row">
	<div class="col-md-3 col-sm-6">
		<article class="card card-post">
		  <img src="images/posts/1.jpg" class="card-img-top">
		  <div class="card-body">
		    <h6 class="title">Обеспечение торговли</h6>
		    <p class="small text-uppercase text-muted">Охрана границ</p>
		  </div>
		</article> <!-- card.// -->
	</div> <!-- col.// -->
	<div class="col-md-3 col-sm-6">
		<article class="card card-post">
		  <img src="images/posts/2.jpg" class="card-img-top">
		  <div class="card-body">
		    <h6 class="title">Платите в любое время</h6>
		    <p class="small text-uppercase text-muted">Финансовое решение</p>
		  </div>
		</article> <!-- card.// -->
	</div> <!-- col.// -->
	<div class="col-md-3 col-sm-6">
		<article class="card card-post">
		  <img src="images/posts/3.jpg" class="card-img-top">
		  <div class="card-body">
		    <h6 class="title">Решение для контроля</h6>
		    <p class="small text-uppercase text-muted">Легкий осмотр</p>
		  </div>
		</article> <!-- card.// -->
	</div> <!-- col.// -->
	<div class="col-md-3 col-sm-6">
		<article class="card card-post">
		  <img src="images/posts/4.jpg" class="card-img-top">
		  <div class="card-body">
		    <h6 class="title">Морские и воздушные перевозки</h6>
		    <p class="small text-uppercase text-muted">Логистические услуги</p>
		  </div>
		</article> <!-- card.// -->
	</div> <!-- col.// -->
</div> <!-- row.// -->

</section>
<!-- =============== SECTION SERVICES .//END =============== -->

<!-- =============== SECTION REGION =============== -->
<section  class="padding-bottom">

<header class="section-heading heading-line">
	<h4 class="title-section text-uppercase">Выберите регион</h4>
</header>

<ul class="row mt-4">
	<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="images/icons/flags/CN.png"> <span>Китай</span> </a></li>
	<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="images/icons/flags/Kg.png"> <span>Кыргызстан</span> </a></li>
	<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="images/icons/flags/AU.png"> <span>Австралия</span> </a></li>
	<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="images/icons/flags/RU.png"> <span>Россия</span> </a></li>
	<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="images/icons/flags/IN.png"> <span>Индия</span> </a></li>
	<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="images/icons/flags/GB.png"> <span>Англия</span> </a></li>
	<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="images/icons/flags/TR.png"> <span>Турция</span> </a></li>
	<li class="col-md col-6"><a href="#" class="icontext"> <img class="icon-flag-sm" src="images/icons/flags/UZ.png"> <span>Узбекистан</span> </a></li>
	<li class="col-md col-6"><a href="#" class="icontext"> <i class="mr-3 fa fa-ellipsis-h"></i> <span>Больше регионовм</span> </a></li>
</ul>
</section>
<!-- =============== SECTION REGION .//END =============== -->

<article class="my-4">
	<img src="images/banners/ad-sm.png" class="w-100">
</article>
</div>  
<!-- container end.// -->

<!-- ========================= SECTION SUBSCRIBE  ========================= -->
<section class="section-subscribe padding-y-lg">
<div class="container">

<p class="pb-2 text-center text-white">Отправка последних тенденций в области продуктов и отраслевых новостей прямо в ваш почтовый ящик</p>

<div class="row justify-content-md-center">
	<div class="col-lg-5 col-md-6">
<form class="form-row">
		<div class="col-md-8 col-7">
		<input class="form-control border-0" placeholder="Ваш Email" type="email">
		</div> <!-- col.// -->
		<div class="col-md-4 col-5">
		<button type="submit" class="btn btn-block btn-warning"> <i class="fa fa-envelope"></i> Подписаться </button>
		</div> <!-- col.// -->
</form>
<small class="form-text text-white-50">Мы никогда не передадим ваш адрес электронной почты третьим лицам. </small>
	</div> <!-- col-md-6.// -->
</div>
	

</div>
</section>
<!-- ========================= SECTION SUBSCRIBE END// ========================= -->


<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-secondary">
	<div class="container">
		<section class="footer-top padding-y-lg text-white">
			<div class="row">
				<aside class="col-md col-6">
					<h6 class="title">Бренды</h6>
					<ul class="list-unstyled">
						<li> <a href="#">Adidas</a></li>
						<li> <a href="#">Puma</a></li>
						<li> <a href="#">Reebok</a></li>
						<li> <a href="#">Nike</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Компания</h6>
					<ul class="list-unstyled">
						<li> <a href="#">О нас</a></li>
						<li> <a href="#">Карьера</a></li>
						<li> <a href="#">Найдите магазин</a></li>
						<li> <a href="#">Правила и термины</a></li>
						<li> <a href="#">Карта сайта</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Помощь</h6>
					<ul class="list-unstyled">
						<li> <a href="#">Связаться с нами</a></li>
						<li> <a href="#">Возврат денежных средств</a></li>
						<li> <a href="#">Статус заказа</a></li>
						<li> <a href="#">Информация о доставке</a></li>
						<li> <a href="#">спорный вопрос</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Учетная запись</h6>
					<ul class="list-unstyled">
						<li> <a href="page-user-login.html"> Вход пользователя </a></li>
						<li> <a href="page-user-register.html"> Регистрация пользователя </a></li>
						<li> <a href="#"> Настройка учетной записи </a></li>
						<li> <a href="#"> Мои заказы </a></li>
					</ul>
				</aside>
				<aside class="col-md">
					<h6 class="title">Соц-сети</h6>
					<ul class="list-unstyled">
						<li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
						<li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
						<li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
						<li><a href="#"> <i class="fab fa-github"></i> GitHub </a></li>
					</ul>
				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom text-center">
		
				<p class="text-white">Политика конфиденциальности - Условия использования - Руководство по правовым запросам информации о пользователях</p>
				<p class="text-muted"> & Alistyle 2023 года, все права защищены </p>
				<br>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->



</body>
</html>