<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Детали товара</title>

<link href="images/icons/favicon.png" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

</head>
<body>


  <header class="section-header">
    <section class="header-main border-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-2 col-lg-3 col-md-12">
            <a href="https://www.alibaba.com/" class="brand-wrap">
              <img class="logo" src="images/logo.png">
            </a> <!-- brand-wrap.// -->
          </div>
          <div class="col-xl-6 col-lg-5 col-md-6">
            <form action="#" class="search-header">
              <div class="input-group w-100">
                <select class="custom-select border-right"  name="category_name">
                    <option value="">Все типы</option><option value="codex">Особенный</option>
                    <option value="comments">Только лучшее</option>
                    <option value="content">Последний</option>
                </select>
                  <input type="text" class="form-control" placeholder="Поиск">
                  
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="submit">
                      <i class="fa fa-search"></i> Поиск
                    </button>
                  </div>
                </div>
            </form> <!-- search-wrap .end// -->
          </div> <!-- col.// -->
          <div class="col-xl-4 col-lg-4 col-md-6">
            <div class="widgets-wrap float-md-right">
              <div class="widget-header mr-3">
                <a href="#" class="widget-view">
                  <div class="icon-area">
                    <i class="fa fa-user"></i>
                    <span class="notify">3</span>
                  </div>
                  <small class="text"> Мой профиль </small>
                </a>
              </div>
              <div class="widget-header mr-3">
                <a href="#" class="widget-view">
                  <div class="icon-area">
                    <i class="fa fa-comment-dots"></i>
                    <span class="notify">1</span>
                  </div>
                  <small class="text"> Сообщение </small>
                </a>
              </div>
              <div class="widget-header mr-3">
                <a href="#" class="widget-view">
                  <div class="icon-area">
                    <i class="fa fa-store"></i>
                  </div>
                  <small class="text"> Заказы </small>
                </a>
              </div>
              <div class="widget-header">
                <a href="#" class="widget-view">
                  <div class="icon-area">
                    <i class="fa fa-shopping-cart"></i>
                  </div>
                  <small class="text"> Корзина </small>
                </a>
              </div>
            </div> <!-- widgets-wrap.// -->
          </div> <!-- col.// -->
        </div> <!-- row.// -->
      </div> <!-- container.// -->
    </section> <!-- header-main .// -->
    
    
    <nav class="navbar navbar-main navbar-expand-lg border-bottom">
      <div class="container">
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-bars text-muted mr-2"></i> Категории </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Механическое оборудование</a>
                <a class="dropdown-item" href="#">Электроника</a>
                <a class="dropdown-item" href="#">Домашний текстиль</a>
                <a class="dropdown-item" href="#">Дом и кухня</a>
                <a class="dropdown-item" href="#">Сервис и оборудование</a>
                <a class="dropdown-item" href="#">Мединцинские предметы</a>
                <a class="dropdown-item" href="#">Игрушки и хобби</a>
              </div>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Готов к отправке</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Торговые выставки</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Продавайте вместе с нами</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Демонстрационные страницы</a>
              <div class="dropdown-menu">
          <a class="dropdown-item" href="page-index.html">Главный</a>
          <a class="dropdown-item" href="page-category.html">Вся категория</a>
          <a class="dropdown-item" href="page-listing-large.html">Список объявлений</a>
          <a class="dropdown-item" href="page-listing-grid.html">Листинговая сетка</a>
          <a class="dropdown-item" href="page-shopping-cart.html">Корзина покупок</a>
          <a class="dropdown-item" href="page-detail-product.html">Деталь товара</a>
          <a class="dropdown-item" href="page-content.html">Информационный контент</a>
          <a class="dropdown-item" href="page-user-login.html">Вход на страницу</a>
          <a class="dropdown-item" href="page-user-register.html">Регистрационная страница</a>
          <a class="dropdown-item disabled text-muted" href="#">Дополнительные компоненты</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav ml-md-auto">
              <li class="nav-item">
                <a class="nav-link" href="https://play.google.com/store/apps/details?spm=a2700.product_home_newuser.header.5.30a467afVUAPER&id=com.alibaba.intl.android.apps.poseidon&referrer=pcmaindownload">Получить приложение</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="http://example.com" data-toggle="dropdown">Русский</a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">English</a>
                <a class="dropdown-item" href="#">French</a>
                <a class="dropdown-item" href="#">Spanish</a>
                <a class="dropdown-item" href="#">Chinese</a>
              </div>
            </li>
         </ul>
        </div> <!-- collapse .// -->
      </div> <!-- container .// -->
    </nav>
    </header> <!-- section-header.// -->

<section class="py-3 bg-light">
  <div class="container">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Домой</a></li>
        <li class="breadcrumb-item"><a href="#">Название категории</a></li>
        <li class="breadcrumb-item"><a href="#">Подкатегория</a></li>
        <li class="breadcrumb-item active" aria-current="page">Предметы</li>
    </ol>
  </div>
</section>

<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content bg-white padding-y">
<div class="container">

<!-- ============================ ITEM DETAIL ======================== -->
	<div class="row">
		<aside class="col-md-6">
<div class="card">
<article class="gallery-wrap"> 
	<div class="img-big-wrap">
	  <div> <a href="#"><img src="images/items/15.jpg"></a></div>
	</div> <!-- slider-product.// -->
	<div class="thumbs-wrap">
	  <a href="#" class="item-thumb"> <img src="images/items/15.jpg"></a>
	  <a href="#" class="item-thumb"> <img src="images/items/15-1.jpg"></a>
	  <a href="#" class="item-thumb"> <img src="images/items/15-2.jpg"></a>
	  <a href="#" class="item-thumb"> <img src="images/items/15-1.jpg"></a>
	</div> <!-- slider-nav.// -->
</article> <!-- gallery-wrap .end// -->
</div> <!-- card.// -->
		</aside>
		<main class="col-md-6">
<article class="product-info-aside">

<h2 class="title mt-3">Горячая распродажа обуви </h2>

<div class="rating-wrap my-3">
	<ul class="rating-stars">
		<li style="width:80%" class="stars-active"> 
			<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
			<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
			<i class="fa fa-star"></i> 
		</li>
		<li>
			<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
			<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
			<i class="fa fa-star"></i> 
		</li>
	</ul>
	<small class="label-rating text-muted">132 обзоры</small>
	<small class="label-rating text-success"> <i class="fa fa-clipboard-check"></i> 154 заказы </small>
</div> <!-- rating-wrap.// -->

<div class="mb-3"> 
	<var class="price h4">СОМ 465,00</var> 
	<span class="text-muted">СОМ 562.65 включая НДС</span> 
</div> <!-- price-detail-wrap .// -->

<p>Компактная спортивная обувь для бега, улучшающая кровообращение, подходит для
  повседневных занятий спортом, в том числе для работы и долгих лет жизни. Мы делаем все возможное для минимизации затрат,
  чтобы избежать чрезмерных затрат труда и получить выгоду от последствий этого коммодора
  . Это просто невыносимая боль. Мы делаем все возможное, чтобы свести к
  минимуму расходы, чтобы избежать чрезмерных затрат
  труда, чтобы избежать потерь в результате торговли </p>


<dl class="row">
  <dt class="col-sm-3">Производитель</dt>
  <dd class="col-sm-9"><a href="#">ООО "Грейт текстиль".</a></dd>

  <dt class="col-sm-3">Артикул №</dt>
  <dd class="col-sm-9">596 065</dd>

  <dt class="col-sm-3">Гарантия</dt>
  <dd class="col-sm-9">2 года</dd>

  <dt class="col-sm-3">Срок доставки</dt>
  <dd class="col-sm-9">3-4 дня</dd>

  <dt class="col-sm-3">Доступность</dt>
  <dd class="col-sm-9">в наличии</dd>
</dl>

	<div class="form-row  mt-4">
		<div class="form-group col-md flex-grow-0">
			<div class="input-group mb-3 input-spinner">
			  <div class="input-group-prepend">
			    <button class="btn btn-light" type="button" id="button-plus"> + </button>
			  </div>
			  <input type="text" class="form-control" value="1">
			  <div class="input-group-append">
			    <button class="btn btn-light" type="button" id="button-minus"> &minus; </button>
			  </div>
			</div>
		</div> <!-- col.// -->
		<div class="form-group col-md">
			<a href="#"  class="btn  btn-primary"> 
				<i class="fas fa-shopping-cart"></i> <span class="text">Добавить в корзину</span> 
			</a>
			<a href="#" class="btn btn-light">
        <i class="fas fa-envelope"></i> <span class="text">Свяжитесь с поставщиком</span> 
			</a>
		</div> <!-- col.// -->
	</div> <!-- row.// -->

</article> <!-- product-info-aside .// -->
		</main> <!-- col.// -->
	</div> <!-- row.// -->

<!-- ================ ITEM DETAIL END .// ================= -->


</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->

<!-- ========================= SECTION  ========================= -->
<section class="section-name padding-y bg">
<div class="container">

<div class="row">
	<div class="col-md-8">
		<h5 class="title-description">Описание</h5>
		<p>
			Гриль из лавового камня, работающий на природном газе, с чугунной решеткой для приготовления пищи, пьезоподжигом, горелками из нержавеющей стали, резервуаром для воды и термопарой. Термостат регулируется для каждой зоны. Поставляется в комплекте с лавовыми камнями. Регулируемые ножки. Мы знаем, что такое долг, сидим на месте, создаем элиту, занимаемся спортом.
			временный инцидент в труде и великой печали. Ут эним до минимума вениам,
			это обычное упражнение, которое не требует больших затрат труда и приводит к серьезным последствиям.
 
		</p>
		<ul class="list-check">
		<li>Материал: Нержавеющая сталь</li>
		<li>Вес: 82 кг</li>
		<li>встроенный поддон для сбора капель</li>
		<li>Открытая подставка для кастрюль и сковородок</li>
		<li>По запросу доступно исполнение на пропане</li>
		</ul>

		<h5 class="title-description">Технические характеристики</h5>
		<table class="table table-bordered">
			<tr> <th colspan="2">Основные технические характеристики</th> </tr>
			<tr> <td>Тип энергии</td><td>Лавовый камень</td> </tr>
			<tr> <td>Количество зон</td><td>2</td> </tr>
			<tr> <td>Автоматическое подключение	</td> <td> <i class="fa fa-check text-success"></i> Да </td></tr>

			<tr> <th colspan="2">Dimensions</th> </tr>
			<tr> <td>Ширина</td><td>500мм</td> </tr>
			<tr> <td>Глубина</td><td>400мм</td> </tr>
			<tr> <td>Высота	</td><td>700мм</td> </tr>

			<tr> <th colspan="2">Материалы</th> </tr>
			<tr> <td>Exterior</td><td>Нержавеющая сталь</td> </tr>
			<tr> <td>Interior</td><td>Железо</td> </tr>

			<tr> <th colspan="2">Связи</th> </tr>
			<tr> <td>Тип отопления</td><td>Gas</td> </tr>
			<tr> <td>Подключенный нагрузочный газ</td><td>15 Kw</td> </tr>

		</table>
	</div> <!-- col.// -->
	
	<aside class="col-md-4">

		<div class="box">
		
		<h5 class="title-description">Files</h5>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

    <h5 class="title-description">Videos</h5>
      

    <article class="media mb-3">
      <a href="#"><img class="img-sm mr-3" src="images/posts/3.jpg"></a>
      <div class="media-body">
        <h6 class="mt-0"><a href="#">Как использовать этот предмет</a></h6>
        <p class="mb-2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus deserunt quis nostrum. </p>
      </div>
    </article>

    <article class="media mb-3">
      <a href="#"><img class="img-sm mr-3" src="images/posts/2.jpg"></a>
      <div class="media-body">
        <h6 class="mt-0"><a href="#">Новые советы и хитрости</a></h6>
        <p class="mb-2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus deserunt quis nostrum. </p>
      </div>
    </article>

    <article class="media mb-3">
      <a href="#"><img class="img-sm mr-3" src="images/posts/1.jpg"></a>
      <div class="media-body">
        <h6 class="mt-0"><a href="#">Новые советы и хитрости</a></h6>
        <p class="mb-2"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus deserunt quis nostrum. </p>
      </div>
    </article>


		
	</div> <!-- box.// -->
	</aside> <!-- col.// -->
</div> <!-- row.// -->

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->



<!-- ========================= SECTION SUBSCRIBE  ========================= -->
<section class="section-subscribe padding-y-lg">
  <div class="container">
  
  <p class="pb-2 text-center text-white">Отправка последних тенденций в области продуктов и отраслевых новостей прямо в ваш почтовый ящик</p>
  
  <div class="row justify-content-md-center">
    <div class="col-lg-5 col-md-6">
  <form class="form-row">
      <div class="col-md-8 col-7">
      <input class="form-control border-0" placeholder="Ваш Email" type="email">
      </div> <!-- col.// -->
      <div class="col-md-4 col-5">
      <button type="submit" class="btn btn-block btn-warning"> <i class="fa fa-envelope"></i> Подписаться </button>
      </div> <!-- col.// -->
  </form>
  <small class="form-text text-white-50">Мы никогда не передадим ваш адрес электронной почты третьим лицам. </small>
    </div> <!-- col-md-6.// -->
  </div>
    
  
  </div>
  </section>
<!-- ========================= SECTION SUBSCRIBE END// ========================= -->


<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-secondary">
	<div class="container">
		<section class="footer-top padding-y-lg text-white">
			<div class="row">
				<aside class="col-md col-6">
					<h6 class="title">Бренды</h6>
					<ul class="list-unstyled">
						<li> <a href="#">Adidas</a></li>
						<li> <a href="#">Puma</a></li>
						<li> <a href="#">Reebok</a></li>
						<li> <a href="#">Nike</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Компания</h6>
					<ul class="list-unstyled">
						<li> <a href="#">О нас</a></li>
						<li> <a href="#">Карьера</a></li>
						<li> <a href="#">Найдите магазин</a></li>
						<li> <a href="#">Правила и термины</a></li>
						<li> <a href="#">Карта сайта</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Помощь</h6>
					<ul class="list-unstyled">
						<li> <a href="#">Связаться с нами</a></li>
						<li> <a href="#">Возврат денежных средств</a></li>
						<li> <a href="#">Статус заказа</a></li>
						<li> <a href="#">Информация о доставке</a></li>
						<li> <a href="#">спорный вопрос</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Учетная запись</h6>
					<ul class="list-unstyled">
						<li> <a href="page-user-login.html"> Вход пользователя </a></li>
						<li> <a href="page-user-register.html"> Регистрация пользователя </a></li>
						<li> <a href="#"> Настройка учетной записи </a></li>
						<li> <a href="#"> Мои заказы </a></li>
					</ul>
				</aside>
				<aside class="col-md">
					<h6 class="title">Соц-сети</h6>
					<ul class="list-unstyled">
						<li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
						<li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
						<li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
						<li><a href="#"> <i class="fab fa-github"></i> GitHub </a></li>
					</ul>
				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom text-center">
		
				<p class="text-white">Политика конфиденциальности - Условия использования - Руководство по правовым запросам информации о пользователях</p>
				<p class="text-muted"> & Alistyle 2023 года, все права защищены </p>
				<br>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


</body>
</html>