<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>таблица списков</title>

<link href="images/icons/favicon.png" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

</head>
<body>

	<header class="section-header">
		<section class="header-main border-bottom">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-2 col-lg-3 col-md-12">
						<a href="https://www.alibaba.com/" class="brand-wrap">
							<img class="logo" src="images/logo.png">
						</a> <!-- brand-wrap.// -->
					</div>
					<div class="col-xl-6 col-lg-5 col-md-6">
						<form action="#" class="search-header">
							<div class="input-group w-100">
								<select class="custom-select border-right"  name="category_name">
										<option value="">Все типы</option><option value="codex">Особенный</option>
										<option value="comments">Только лучшее</option>
										<option value="content">Последний</option>
								</select>
								<input type="text" class="form-control" placeholder="Поиск">
								
								<div class="input-group-append">
								  <button class="btn btn-primary" type="submit">
									<i class="fa fa-search"></i> Поиск
								  </button>
								</div>
							</div>
						</form> <!-- search-wrap .end// -->
					</div> <!-- col.// -->
					<div class="col-xl-4 col-lg-4 col-md-6">
						<div class="widgets-wrap float-md-right">
							<div class="widget-header mr-3">
								<a href="#" class="widget-view">
									<div class="icon-area">
										<i class="fa fa-user"></i>
										<span class="notify">3</span>
									</div>
									<small class="text"> Мой профиль </small>
								</a>
							</div>
							<div class="widget-header mr-3">
								<a href="#" class="widget-view">
									<div class="icon-area">
										<i class="fa fa-comment-dots"></i>
										<span class="notify">1</span>
									</div>
									<small class="text"> Сообщение </small>
								</a>
							</div>
							<div class="widget-header mr-3">
								<a href="#" class="widget-view">
									<div class="icon-area">
										<i class="fa fa-store"></i>
									</div>
									<small class="text"> Заказы </small>
								</a>
							</div>
							<div class="widget-header">
								<a href="#" class="widget-view">
									<div class="icon-area">
										<i class="fa fa-shopping-cart"></i>
									</div>
									<small class="text"> Корзина </small>
								</a>
							</div>
						</div> <!-- widgets-wrap.// -->
					</div> <!-- col.// -->
				</div> <!-- row.// -->
			</div> <!-- container.// -->
		</section> <!-- header-main .// -->
		
		
	<nav class="navbar navbar-main navbar-expand-lg border-bottom">
	  <div class="container">
	
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="main_nav">
		  <ul class="navbar-nav">
			  <li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-bars text-muted mr-2"></i> Категории </a>
			  <div class="dropdown-menu">
				<a class="dropdown-item" href="#">Механическое оборудование</a>
				<a class="dropdown-item" href="#">Электроника</a>
				<a class="dropdown-item" href="#">Домашний текстиль</a>
				<a class="dropdown-item" href="#">Дом и кухня</a>
				<a class="dropdown-item" href="#">Сервис и оборудование</a>
				<a class="dropdown-item" href="#">Мединцинские предметы</a>
				<a class="dropdown-item" href="#">Игрушки и хобби</a>
			  </div>
			</li>
			  <li class="nav-item">
			   <a class="nav-link" href="#">Готов к отправке</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Торговые выставки</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Услуги</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Продавайте вместе с нами</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Демонстрационные страницы</a>
			  <div class="dropdown-menu">
				<a class="dropdown-item" href="page-index.html">Главный</a>
				<a class="dropdown-item" href="page-category.html">Вся категория</a>
				<a class="dropdown-item" href="page-listing-large.html">Список объявлений</a>
				<a class="dropdown-item" href="page-listing-grid.html">Листинговая сетка</a>
				<a class="dropdown-item" href="page-shopping-cart.html">Корзина покупок</a>
				<a class="dropdown-item" href="page-detail-product.html">Деталь товара</a>
				<a class="dropdown-item" href="page-content.html">Информационный контент</a>
				<a class="dropdown-item" href="page-user-login.html">Вход на страницу</a>
				<a class="dropdown-item" href="page-user-register.html">Регистрационная страница</a>
				<a class="dropdown-item disabled text-muted" href="#">Дополнительные компоненты</a>
			  </div>
			</li>
		  </ul>
		  <ul class="navbar-nav ml-md-auto">
				<li class="nav-item">
				<a class="nav-link" href="https://play.google.com/store/apps/details?spm=a2700.product_home_newuser.header.5.30a467afVUAPER&id=com.alibaba.intl.android.apps.poseidon&referrer=pcmaindownload">Получить приложение</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="http://example.com" data-toggle="dropdown">Русский</a>
				<div class="dropdown-menu dropdown-menu-right">
				  <a class="dropdown-item" href="#">English</a>
				  <a class="dropdown-item" href="#">French</a>
				  <a class="dropdown-item" href="#">Spanish</a>
				  <a class="dropdown-item" href="#">Chinese</a>
				</div>
			  </li>
		   </ul>
		</div> <!-- collapse .// -->
	  </div> <!-- container .// -->
	</nav>
	</header> <!-- section-header.// -->


<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
<div class="container">


<!-- ============================  FILTER TOP  ================================= -->
<div class="card mb-3">
	<div class="card-body">
<div class="row">
	<div class="col-md-2"> Вы здесь: </div> <!-- col.// -->
	<nav class="col-md-8"> 
	<ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="#">Главный</a></li>
	    <li class="breadcrumb-item"><a href="#">Название категории</a></li>
	    <li class="breadcrumb-item"><a href="#">Подкатегория</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Предметы</li>
	</ol>  
	</nav> <!-- col.// -->
</div> <!-- row.// -->
<hr>
<div class="row">
	<div class="col-md-2">Фильтровать по</div> <!-- col.// -->
	<div class="col-md-10"> 
		<ul class="list-inline">
		  <li class="list-inline-item mr-3 dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">   Тип поставщика </a>
            <div class="dropdown-menu p-3" style="max-width:400px;">	
		      <label class="form-check">
		      	 <input type="radio" name="myfilter" class="form-check-input"> Хороший поставщик
		      </label>
		      <label class="form-check">	
		      	 <input type="radio" name="myfilter" class="form-check-input">Лучший поставщик
		      </label>
		      <label class="form-check">
		      	 <input type="radio" name="myfilter" class="form-check-input"> Новый поставщик
		      </label>
            </div> <!-- dropdown-menu.// -->
	      </li>
	      <li class="list-inline-item mr-3 dropdown">
	      	<a href="#" class="dropdown-toggle" data-toggle="dropdown">  Страна </a>
            <div class="dropdown-menu p-3">	
		      <label class="form-check"> 	 <input type="checkbox" class="form-check-input"> Китай    </label>
		      <label class="form-check">   	 <input type="checkbox" class="form-check-input"> Япония      </label>
		      <label class="form-check">    <input type="checkbox" class="form-check-input"> Кыргызстан  </label>
		      <label class="form-check">  <input type="checkbox" class="form-check-input"> Россия     </label>
            </div> <!-- dropdown-menu.// -->
	      </li>
		  <li class="list-inline-item mr-3 dropdown">
		  	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Особенность</a>
		  	<div class="dropdown-menu">
		  		<a href="" class="dropdown-item">Антибактериальное средство</a>
		  		<a href="" class="dropdown-item">С пуговицами</a>
		  		<a href="" class="dropdown-item">Дополнительная безопасность</a>
		  	</div>
		  </li>
		  <li class="list-inline-item mr-3"><a href="#">Цвет</a></li>
		  <li class="list-inline-item mr-3"><a href="#">Размер</a></li>
		  <li class="list-inline-item mr-3">
		  	<div class="form-inline">
		  		<label class="mr-2">Цена</label>
				<input class="form-control form-control-sm" placeholder="Min" type="number">
					<span class="px-2"> - </span>
				<input class="form-control form-control-sm" placeholder="Max" type="number">
				<button type="submit" class="btn btn-sm btn-light ml-2">Ok</button>
			</div>
		  </li>
		  <li class="list-inline-item mr-3">
		  	<label class="custom-control mt-1 custom-checkbox">
			  <input type="checkbox" class="custom-control-input">
			  <div class="custom-control-label">Готов к отправке
			  </div>
			</label>
		  </li>
		</ul>
	</div> <!-- col.// -->
</div> <!-- row.// -->
	</div> <!-- card-body .// -->
</div> <!-- card.// -->
<!-- ============================ FILTER TOP END.// ================================= -->

<header class="mb-3">
		<div class="form-inline">
			<strong class="mr-md-auto">Найдено 32 товаров </strong>
			<select class="mr-2 form-control">
				<option>Последние новинки</option>
				<option>Трендовые</option>
				<option>самый популярный</option>
				<option>Самый дешевый</option>
			</select>
			<div class="btn-group">
				<a href="page-listing-grid.html" class="btn btn-light active" data-toggle="tooltip" title="List view"> 
					<i class="fa fa-bars"></i></a>
				<a href="page-listing-large.html" class="btn btn-light" data-toggle="tooltip" title="Grid view"> 
					<i class="fa fa-th"></i></a>
			</div>
		</div>
</header><!-- sect-heading -->

<div class="row">
	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="badge badge-danger"> НОВОЕ </span>
				<img src="images/items/10.jpg">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
					<a href="#" class="title mb-2">Дешевая и лучшая демонстрационная одежда с последними тенденциями моды для мужчин</a>
					<div class="price-wrap">
						<span class="price">325.00-390.00</span> 
						<small class="text-muted">/в упаковке</small>
					</div> <!-- price-wrap.// -->
					
					<p class="mb-2"> 2 шт.  <small class="text-muted">(Минимальный заказ)</small></p>
					
					<p class="text-muted ">Guangzhou Yichuang Electronic Co</p>
				   
					<hr>
					
					<p class="mb-3">
						<span class="tag"> <i class="fa fa-check"></i> Проверенный</span> 
						<span class="tag"> 4 года </span> 
						<span class="tag"> 60 отзывов </span>
						<span class="tag"> Китай </span>
					</p>
				
					<label class="custom-control mb-3 custom-checkbox">
					  <input type="checkbox" class="custom-control-input">
					  <div class="custom-control-label">Добавить для сравнения
					  </div>
					</label>

					<a href="#" class="btn btn-outline-primary"> <i class="fa fa-envelope"></i> Свяжитесь с поставщиком </a>	
					
			</figcaption>
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="badge badge-danger"> НОВОЕ </span>
				<img src="images/items/11.jpg">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
					<a href="#" class="title mb-2">Дешевая и лучшая демонстрационная одежда с последними тенденциями моды для мужчин</a>
					<div class="price-wrap">
						<span class="price">325.00-390.00</span> 
						<small class="text-muted">/в упаковке</small>
					</div> <!-- price-wrap.// -->
					
					<p class="mb-2"> 2 шт.  <small class="text-muted">(Минимальный заказ)</small></p>
					
					<p class="text-muted ">Guangzhou Yichuang Electronic Co</p>
				   
					<hr>
					
					<p class="mb-3">
						<span class="tag"> <i class="fa fa-check"></i> Проверенный</span> 
						<span class="tag"> 4 года </span> 
						<span class="tag"> 60 отзывов </span>
						<span class="tag"> Китай </span>
					</p>
				
					<label class="custom-control mb-3 custom-checkbox">
					  <input type="checkbox" class="custom-control-input">
					  <div class="custom-control-label">Добавить для сравнения
					  </div>
					</label>

					<a href="#" class="btn btn-outline-primary"> <i class="fa fa-envelope"></i> Свяжитесь с поставщиком </a>	
					
			</figcaption>
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="badge badge-danger"> НОВОЕ </span>
				<img src="images/items/12.jpg">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
					<a href="#" class="title mb-2">Дешевая и лучшая демонстрационная одежда с последними тенденциями моды для мужчин</a>
					<div class="price-wrap">
						<span class="price">325.00-390.00</span> 
						<small class="text-muted">/в упаковке</small>
					</div> <!-- price-wrap.// -->
					
					<p class="mb-2"> 2 шт.  <small class="text-muted">(Минимальный заказ)</small></p>
					
					<p class="text-muted ">Guangzhou Yichuang Electronic Co</p>
				   
					<hr>
					
					<p class="mb-3">
						<span class="tag"> <i class="fa fa-check"></i> Проверенный</span> 
						<span class="tag"> 4 года </span> 
						<span class="tag"> 60 отзывов </span>
						<span class="tag"> Китай </span>
					</p>
				
					<label class="custom-control mb-3 custom-checkbox">
					  <input type="checkbox" class="custom-control-input">
					  <div class="custom-control-label">Добавить для сравнения
					  </div>
					</label>

					<a href="#" class="btn btn-outline-primary"> <i class="fa fa-envelope"></i> Свяжитесь с поставщиком </a>	
					
			</figcaption>
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="badge badge-danger"> НОВОЕ </span>
				<img src="images/items/13.jpg">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
					<a href="#" class="title mb-2">Дешевая и лучшая демонстрационная одежда с последними тенденциями моды для мужчин</a>
					<div class="price-wrap">
						<span class="price">325.00-390.00</span> 
						<small class="text-muted">/в упаковке</small>
					</div> <!-- price-wrap.// -->
					
					<p class="mb-2"> 2 шт.  <small class="text-muted">(Минимальный заказ)</small></p>
					
					<p class="text-muted ">Guangzhou Yichuang Electronic Co</p>
				   
					<hr>
					
					<p class="mb-3">
						<span class="tag"> <i class="fa fa-check"></i> Проверенный</span> 
						<span class="tag"> 4 года </span> 
						<span class="tag"> 60 отзывов </span>
						<span class="tag"> Китай </span>
					</p>
				
					<label class="custom-control mb-3 custom-checkbox">
					  <input type="checkbox" class="custom-control-input">
					  <div class="custom-control-label">Добавить для сравнения
					  </div>
					</label>

					<a href="#" class="btn btn-outline-primary"> <i class="fa fa-envelope"></i> Свяжитесь с поставщиком </a>	
					
			</figcaption>
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="badge badge-danger"> НОВОЕ </span>
				<img src="images/items/14.jpg">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
					<a href="#" class="title mb-2">Дешевая и лучшая демонстрационная одежда с последними тенденциями моды для мужчин</a>
					<div class="price-wrap">
						<span class="price">325.00-390.00</span> 
						<small class="text-muted">/в упаковке</small>
					</div> <!-- price-wrap.// -->
					
					<p class="mb-2"> 2 шт.  <small class="text-muted">(Минимальный заказ)</small></p>
					
					<p class="text-muted ">Guangzhou Yichuang Electronic Co</p>
				   
					<hr>
					
					<p class="mb-3">
						<span class="tag"> <i class="fa fa-check"></i> Проверенный</span> 
						<span class="tag"> 4 года </span> 
						<span class="tag"> 60 отзывов </span>
						<span class="tag"> Китай </span>
					</p>
				
					<label class="custom-control mb-3 custom-checkbox">
					  <input type="checkbox" class="custom-control-input">
					  <div class="custom-control-label">Добавить для сравнения
					  </div>
					</label>

					<a href="#" class="btn btn-outline-primary"> <i class="fa fa-envelope"></i> Свяжитесь с поставщиком </a>	
					
			</figcaption>
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="badge badge-danger"> НОВОЕ </span>
				<img src="images/items/15-1.jpg">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
					<a href="#" class="title mb-2">Дешевая и лучшая демонстрационная одежда с последними тенденциями моды для мужчин</a>
					<div class="price-wrap">
						<span class="price">325.00-390.00</span> 
						<small class="text-muted">/в упаковке</small>
					</div> <!-- price-wrap.// -->
					
					<p class="mb-2"> 2 шт.  <small class="text-muted">(Минимальный заказ)</small></p>
					
					<p class="text-muted ">Guangzhou Yichuang Electronic Co</p>
				   
					<hr>
					
					<p class="mb-3">
						<span class="tag"> <i class="fa fa-check"></i> Проверенный</span> 
						<span class="tag"> 4 года </span> 
						<span class="tag"> 60 отзывов </span>
						<span class="tag"> Китай </span>
					</p>
				
					<label class="custom-control mb-3 custom-checkbox">
					  <input type="checkbox" class="custom-control-input">
					  <div class="custom-control-label">Добавить для сравнения
					  </div>
					</label>

					<a href="#" class="btn btn-outline-primary"> <i class="fa fa-envelope"></i> Свяжитесь с поставщиком </a>	
					
			</figcaption>
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="badge badge-danger"> НОВОЕ </span>
				<img src="images/items/15-2.jpg">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
					<a href="#" class="title mb-2">Дешевая и лучшая демонстрационная одежда с последними тенденциями моды для мужчин</a>
					<div class="price-wrap">
						<span class="price">325.00-390.00</span> 
						<small class="text-muted">/в упаковке</small>
					</div> <!-- price-wrap.// -->
					
					<p class="mb-2"> 2 шт.  <small class="text-muted">(Минимальный заказ)</small></p>
					
					<p class="text-muted ">Guangzhou Yichuang Electronic Co</p>
				   
					<hr>
					
					<p class="mb-3">
						<span class="tag"> <i class="fa fa-check"></i> Проверенный</span> 
						<span class="tag"> 4 года </span> 
						<span class="tag"> 60 отзывов </span>
						<span class="tag"> Китай </span>
					</p>
				
					<label class="custom-control mb-3 custom-checkbox">
					  <input type="checkbox" class="custom-control-input">
					  <div class="custom-control-label">Добавить для сравнения
					  </div>
					</label>

					<a href="#" class="btn btn-outline-primary"> <i class="fa fa-envelope"></i> Свяжитесь с поставщиком </a>	
					
			</figcaption>
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="badge badge-danger"> НОВОЕ </span>
				<img src="images/items/15.jpg">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
					<a href="#" class="title mb-2">Дешевая и лучшая демонстрационная одежда с последними тенденциями моды для мужчин</a>
					<div class="price-wrap">
						<span class="price">325.00-390.00</span> 
						<small class="text-muted">/в упаковке</small>
					</div> <!-- price-wrap.// -->
					
					<p class="mb-2"> 2 шт.  <small class="text-muted">(Минимальный заказ)</small></p>
					
					<p class="text-muted ">Guangzhou Yichuang Electronic Co</p>
				   
					<hr>
					
					<p class="mb-3">
						<span class="tag"> <i class="fa fa-check"></i> Проверенный</span> 
						<span class="tag"> 4 года </span> 
						<span class="tag"> 60 отзывов </span>
						<span class="tag"> Китай </span>
					</p>
				
					<label class="custom-control mb-3 custom-checkbox">
					  <input type="checkbox" class="custom-control-input">
					  <div class="custom-control-label">Добавить для сравнения
					  </div>
					</label>

					<a href="#" class="btn btn-outline-primary"> <i class="fa fa-envelope"></i> Свяжитесь с поставщиком </a>	
					
			</figcaption>
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="badge badge-danger"> НОВОЕ </span>
				<img src="images/items/2.jpg">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
					<a href="#" class="title mb-2">Дешевая и лучшая демонстрационная одежда с последними тенденциями моды для мужчин</a>
					<div class="price-wrap">
						<span class="price">325.00-390.00</span> 
						<small class="text-muted">/в упаковке</small>
					</div> <!-- price-wrap.// -->
					
					<p class="mb-2"> 2 шт.  <small class="text-muted">(Минимальный заказ)</small></p>
					
					<p class="text-muted ">Guangzhou Yichuang Electronic Co</p>
				   
					<hr>
					
					<p class="mb-3">
						<span class="tag"> <i class="fa fa-check"></i> Проверенный</span> 
						<span class="tag"> 4 года </span> 
						<span class="tag"> 60 отзывов </span>
						<span class="tag"> Китай </span>
					</p>
				
					<label class="custom-control mb-3 custom-checkbox">
					  <input type="checkbox" class="custom-control-input">
					  <div class="custom-control-label">Добавить для сравнения
					  </div>
					</label>

					<a href="#" class="btn btn-outline-primary"> <i class="fa fa-envelope"></i> Свяжитесь с поставщиком </a>	
					
			</figcaption>
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="badge badge-danger"> НОВОЕ </span>
				<img src="images/items/3.jpg">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
					<a href="#" class="title mb-2">Дешевая и лучшая демонстрационная одежда с последними тенденциями моды для мужчин</a>
					<div class="price-wrap">
						<span class="price">325.00-390.00</span> 
						<small class="text-muted">/в упаковке</small>
					</div> <!-- price-wrap.// -->
					
					<p class="mb-2"> 2 шт.  <small class="text-muted">(Минимальный заказ)</small></p>
					
					<p class="text-muted ">Guangzhou Yichuang Electronic Co</p>
				   
					<hr>
					
					<p class="mb-3">
						<span class="tag"> <i class="fa fa-check"></i> Проверенный</span> 
						<span class="tag"> 4 года </span> 
						<span class="tag"> 60 отзывов </span>
						<span class="tag"> Китай </span>
					</p>
				
					<label class="custom-control mb-3 custom-checkbox">
					  <input type="checkbox" class="custom-control-input">
					  <div class="custom-control-label">Добавить для сравнения
					  </div>
					</label>

					<a href="#" class="btn btn-outline-primary"> <i class="fa fa-envelope"></i> Свяжитесь с поставщиком </a>	
					
			</figcaption>
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="badge badge-danger"> НОВОЕ </span>
				<img src="images/items/4.jpg">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
					<a href="#" class="title mb-2">Дешевая и лучшая демонстрационная одежда с последними тенденциями моды для мужчин</a>
					<div class="price-wrap">
						<span class="price">325.00-390.00</span> 
						<small class="text-muted">/в упаковке</small>
					</div> <!-- price-wrap.// -->
					
					<p class="mb-2"> 2 шт.  <small class="text-muted">(Минимальный заказ)</small></p>
					
					<p class="text-muted ">Guangzhou Yichuang Electronic Co</p>
				   
					<hr>
					
					<p class="mb-3">
						<span class="tag"> <i class="fa fa-check"></i> Проверенный</span> 
						<span class="tag"> 4 года </span> 
						<span class="tag"> 60 отзывов </span>
						<span class="tag"> Китай </span>
					</p>
				
					<label class="custom-control mb-3 custom-checkbox">
					  <input type="checkbox" class="custom-control-input">
					  <div class="custom-control-label">Добавить для сравнения
					  </div>
					</label>

					<a href="#" class="btn btn-outline-primary"> <i class="fa fa-envelope"></i> Свяжитесь с поставщиком </a>	
					
			</figcaption>
		</figure>
	</div> <!-- col.// -->

	<div class="col-md-3">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="badge badge-danger"> НОВОЕ </span>
				<img src="images/items/1.jpg">
			</div> <!-- img-wrap.// -->
			<figcaption class="info-wrap">
					<a href="#" class="title mb-2">Дешевая и лучшая демонстрационная одежда с последними тенденциями моды для мужчин</a>
					<div class="price-wrap">
						<span class="price">325.00-390.00</span> 
						<small class="text-muted">/в упаковке</small>
					</div> <!-- price-wrap.// -->
					
					<p class="mb-2"> 2 шт.  <small class="text-muted">(Минимальный заказ)</small></p>
					
					<p class="text-muted ">Guangzhou Yichuang Electronic Co</p>
				   
					<hr>
					
					<p class="mb-3">
						<span class="tag"> <i class="fa fa-check"></i> Проверенный</span> 
						<span class="tag"> 4 года </span> 
						<span class="tag"> 60 отзывов </span>
						<span class="tag"> Китай </span>
					</p>
				
					<label class="custom-control mb-3 custom-checkbox">
					  <input type="checkbox" class="custom-control-input">
					  <div class="custom-control-label">Добавить для сравнения
					  </div>
					</label>

					<a href="#" class="btn btn-outline-primary"> <i class="fa fa-envelope"></i> Свяжитесь с поставщиком </a>	
					
			</figcaption>
		</figure>
	</div> <!-- col.// -->
</div> <!-- row end.// -->


<nav class="mb-4" aria-label="Page navigation sample">
  <ul class="pagination">
    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item"><a class="page-link" href="#">5</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</nav>


<div class="box text-center">
	<p>Вы нашли то, что искали？</p>
	<a href="" class="btn btn-light">Да</a>
	<a href="" class="btn btn-light">Нет</a>
</div>

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->



<!-- ========================= SECTION SUBSCRIBE  ========================= -->
<section class="section-subscribe padding-y-lg">
	<div class="container">
	
	<p class="pb-2 text-center text-white">Отправка последних тенденций в области продуктов и отраслевых новостей прямо в ваш почтовый ящик</p>
	
	<div class="row justify-content-md-center">
		<div class="col-lg-5 col-md-6">
	<form class="form-row">
			<div class="col-md-8 col-7">
			<input class="form-control border-0" placeholder="Ваш Email" type="email">
			</div> <!-- col.// -->
			<div class="col-md-4 col-5">
			<button type="submit" class="btn btn-block btn-warning"> <i class="fa fa-envelope"></i> Подписаться </button>
			</div> <!-- col.// -->
	</form>
	<small class="form-text text-white-50">Мы никогда не передадим ваш адрес электронной почты третьим лицам. </small>
		</div> <!-- col-md-6.// -->
	</div>
		
	
	</div>
	</section>
	<!-- ========================= SECTION SUBSCRIBE END// ========================= -->
	
	
	<!-- ========================= FOOTER ========================= -->
	<footer class="section-footer bg-secondary">
		<div class="container">
			<section class="footer-top padding-y-lg text-white">
				<div class="row">
					<aside class="col-md col-6">
						<h6 class="title">Бренды</h6>
						<ul class="list-unstyled">
							<li> <a href="#">Adidas</a></li>
							<li> <a href="#">Puma</a></li>
							<li> <a href="#">Reebok</a></li>
							<li> <a href="#">Nike</a></li>
						</ul>
					</aside>
					<aside class="col-md col-6">
						<h6 class="title">Компания</h6>
						<ul class="list-unstyled">
							<li> <a href="#">О нас</a></li>
							<li> <a href="#">Карьера</a></li>
							<li> <a href="#">Найдите магазин</a></li>
							<li> <a href="#">Правила и термины</a></li>
							<li> <a href="#">Карта сайта</a></li>
						</ul>
					</aside>
					<aside class="col-md col-6">
						<h6 class="title">Помощь</h6>
						<ul class="list-unstyled">
							<li> <a href="#">Связаться с нами</a></li>
							<li> <a href="#">Возврат денежных средств</a></li>
							<li> <a href="#">Статус заказа</a></li>
							<li> <a href="#">Информация о доставке</a></li>
							<li> <a href="#">спорный вопрос</a></li>
						</ul>
					</aside>
					<aside class="col-md col-6">
						<h6 class="title">Учетная запись</h6>
						<ul class="list-unstyled">
							<li> <a href="page-user-login.html"> Вход пользователя </a></li>
							<li> <a href="page-user-register.html"> Регистрация пользователя </a></li>
							<li> <a href="#"> Настройка учетной записи </a></li>
							<li> <a href="#"> Мои заказы </a></li>
						</ul>
					</aside>
					<aside class="col-md">
						<h6 class="title">Соц-сети</h6>
						<ul class="list-unstyled">
							<li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
							<li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
							<li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
							<li><a href="#"> <i class="fab fa-github"></i> GitHub </a></li>
						</ul>
					</aside>
				</div> <!-- row.// -->
			</section>	<!-- footer-top.// -->
	
			<section class="footer-bottom text-center">
			
					<p class="text-white">Политика конфиденциальности - Условия использования - Руководство по правовым запросам информации о пользователях</p>
					<p class="text-muted"> & Alistyle 2023 года, все права защищены </p>
					<br>
			</section>
		</div><!-- //container -->
	</footer>
<!-- ========================= FOOTER END // ========================= -->




</body>
</html>