<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Каталог</title>

<link href="images/icons/favicon.png" rel="shortcut icon" type="image/x-icon">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

</head>
<body>


<header class="section-header">
<section class="header-main border-bottom">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-xl-2 col-lg-3 col-md-12">
				<a href="https://www.alibaba.com/" class="brand-wrap">
					<img class="logo" src="images/logo.png">
				</a> <!-- brand-wrap.// -->
			</div>
			<div class="col-xl-6 col-lg-5 col-md-6">
				<form action="#" class="search-header">
					<div class="input-group w-100">
						<select class="custom-select border-right"  name="category_name">
								<option value="">Все типы</option><option value="codex">Особенный</option>
								<option value="comments">Только лучшее</option>
								<option value="content">Последний</option>
						</select>
					    <input type="text" class="form-control" placeholder="Поиск">
					    
					    <div class="input-group-append">
					      <button class="btn btn-primary" type="submit">
					        <i class="fa fa-search"></i> Поиск
					      </button>
					    </div>
				    </div>
				</form> <!-- search-wrap .end// -->
			</div> <!-- col.// -->
			<div class="col-xl-4 col-lg-4 col-md-6">
				<div class="widgets-wrap float-md-right">
					<div class="widget-header mr-3">
						<a href="#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-user"></i>
								<span class="notify">3</span>
							</div>
							<small class="text"> Мой профиль </small>
						</a>
					</div>
					<div class="widget-header mr-3">
						<a href="#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-comment-dots"></i>
								<span class="notify">1</span>
							</div>
							<small class="text"> Сообщение </small>
						</a>
					</div>
					<div class="widget-header mr-3">
						<a href="#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-store"></i>
							</div>
							<small class="text"> Заказы </small>
						</a>
					</div>
					<div class="widget-header">
						<a href="#" class="widget-view">
							<div class="icon-area">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<small class="text"> Корзина </small>
						</a>
					</div>
				</div> <!-- widgets-wrap.// -->
			</div> <!-- col.// -->
		</div> <!-- row.// -->
	</div> <!-- container.// -->
</section> <!-- header-main .// -->

<nav class="navbar navbar-main navbar-expand-lg border-bottom">
  <div class="container">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main_nav">
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"> <i class="fa fa-bars text-muted mr-2"></i> Категории </a>
			<div class="dropdown-menu">
			  <a class="dropdown-item" href="#">Механическое оборудование</a>
			  <a class="dropdown-item" href="#">Электроника</a>
			  <a class="dropdown-item" href="#">Домашний текстиль</a>
			  <a class="dropdown-item" href="#">Дом и кухня</a>
			  <a class="dropdown-item" href="#">Сервис и оборудование</a>
			  <a class="dropdown-item" href="#">Мединцинские предметы</a>
			  <a class="dropdown-item" href="#">Игрушки и хобби</a>
			</div>
		  </li>
			<li class="nav-item">
			 <a class="nav-link" href="#">Готов к отправке</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Торговые выставки</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Услуги</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Продавайте вместе с нами</a>
		  </li>
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Демонстрационные страницы</a>
			<div class="dropdown-menu">
			  <a class="dropdown-item" href="page-index.html">Главный</a>
			  <a class="dropdown-item" href="page-category.html">Вся категория</a>
			  <a class="dropdown-item" href="page-listing-large.html">Список объявлений</a>
			  <a class="dropdown-item" href="page-listing-grid.html">Листинговая сетка</a>
			  <a class="dropdown-item" href="page-shopping-cart.html">Корзина покупок</a>
			  <a class="dropdown-item" href="page-detail-product.html">Деталь товара</a>
			  <a class="dropdown-item" href="page-content.html">Информационный контент</a>
			  <a class="dropdown-item" href="page-user-login.html">Вход на страницу</a>
			  <a class="dropdown-item" href="page-user-register.html">Регистрационная страница</a>
			  <a class="dropdown-item disabled text-muted" href="#">Дополнительные компоненты</a>
			</div>
		  </li>
		</ul>
		<ul class="navbar-nav ml-md-auto">
			  <li class="nav-item">
			  <a class="nav-link" href="https://play.google.com/store/apps/details?spm=a2700.product_home_newuser.header.5.30a467afVUAPER&id=com.alibaba.intl.android.apps.poseidon&referrer=pcmaindownload">Получить приложение</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="http://example.com" data-toggle="dropdown">Русский</a>
			  <div class="dropdown-menu dropdown-menu-right">
				<a class="dropdown-item" href="#">English</a>
				<a class="dropdown-item" href="#">French</a>
				<a class="dropdown-item" href="#">Spanish</a>
				<a class="dropdown-item" href="#">Chinese</a>
			  </div>
			</li>
		 </ul>
	  </div> <!-- collapse .// -->
  </div> <!-- container .// -->
</nav>
</header> <!-- section-header.// -->


<!-- ========================= SECTION CONTENT ========================= -->
<section class="section-content padding-y">
<div class="container">

<nav class="row">
		<div class="col-md-3">
			
			<div class="card card-category">
			  <div class="img-wrap" style="background: #ffd7d7">
			  	<img src="images/items/1.jpg">
			  </div>
			  <div class="card-body">
			    <h4 class="card-title"><a href="#">Летние рубашки</a></h4>
			    <ul class="list-menu">
			    	<li><a href="">Футболки</a></li>
					<li><a href="">Повседневные рубашки</a></li>
					<li><a href="">Мороженое "Шерф"</a></li>
					<li><a href="">Другая категория</a></li>
					<li><a href="">Отличное название товара</a></li>
					<li><a href="">Отличное название товара</a></li>
			    </ul>
			  </div>
			</div>
		</div> <!-- col.// -->
		<div class="col-md-3">
			<div class="card card-category">
			  <div class="img-wrap" style="background: #FFF68D">
			  	<img src="images/items/2.jpg">
			  </div>
			  <div class="card-body">
			    <h4 class="card-title"><a href="#">Зимние куртки</a></h4>
			    <ul class="list-menu">
			    	<li><a href="">Кожаные куртки</a></li>
					<li><a href="">Мужские куртки</a></li>
					<li><a href="">Одежда от отопительной батареи</a></li>
					<li><a href="">Джинсовые куртки</a></li>
					<li><a href="">Женские куртки</a></li>
			    </ul>
			  </div>
			</div>
		</div> <!-- col.// -->
		<div class="col-md-3">
			<div class="card card-category">
			  <div class="img-wrap" style="background: #bcffb8">
			  	<img src="images/items/3.jpg">
			  </div>
			  <div class="card-body">
			    <h4 class="card-title"><a href="#">Шорты</a></h4>
			    <ul class="list-menu">
			    	<li><a href="">Джинсовые шорты</a></li>
					<li><a href="">Плавательные шорты</a></li>
					<li><a href="">Еще какие-то шорты</a></li>
					<li><a href="">Другая категория</a></li>
			    </ul>
			  </div>
			</div>
		</div> <!-- col.// -->
		<div class="col-md-3">
			<div class="card card-category">
			  <div class="img-wrap" style="background: #c9fff3">
			  	<img src="images/items/4.jpg">
			  </div>
			  <div class="card-body">
			    <h4 class="card-title"><a href="#">Дорожные сумки </a></h4>
			    <ul class="list-menu">
			    	<li><a href="">Кожаные сумки</a></li>
					<li><a href="">Печи для приготовления пищи и хранения</a></li>
					<li><a href="">Мороженое "Шерф"</a></li>
					<li><a href="">Другая категория</a></li>
					<li><a href="">Отличное название товара</a></li>
			    </ul>
			  </div>
			</div>
		</div> <!-- col.// -->
		<div class="col-md-3">
			<div class="card card-category">
			  <a href="#" class="img-wrap" style="background: #ddffeb">
			  	<img src="images/items/5.jpg">
			  </a>
			  <div class="card-body">
			    <h4 class="card-title"><a href="#">Отличные предметы</a></h4>
			    <ul class="list-menu">
			    	<li><a href="">Пароконвектомат</a></li>
					<li><a href="">Печи для приготовления пищи и хранения</a></li>
					<li><a href="">Мороженое "Шерф"</a></li>
					<li><a href="">Другая категория</a></li>
					<li><a href="">Отличное название товара</a></li>
			    </ul>
			  </div>
			</div>
		</div> <!-- col.// -->
		<div class="col-md-3">
			<div class="card card-category">
			  <a href="#" class="img-wrap" style="background: #dee4ff">
			  	<img src="images/items/6.jpg">
			  </a>
			  <div class="card-body">
			    <h4 class="card-title"><a href="#">Кухонная мебель</a></h4>
			    <ul class="list-menu">
			    	<li><a href="">Пароконвектомат</a></li>
					<li><a href="">Печи для приготовления пищи и хранения</a></li>
					<li><a href="">Мороженое "Шерф"</a></li>
					<li><a href="">Другая категория</a></li>
					<li><a href="">Отличное название товара</a></li>
			    </ul>
			  </div>
			</div>
		</div> <!-- col.// -->
		<div class="col-md-3">
			<div class="card card-category">
			  <a href="#" class="img-wrap" style="background: #ddffeb">
			  	<img src="images/items/5.jpg">
			  </a>
			  <div class="card-body">
			    <h4 class="card-title"><a href="#">Отличные предметы</a></h4>
			    <ul class="list-menu">
			    	<li><a href="">Пароконвектомат</a></li>
					<li><a href="">Печи для приготовления пищи и хранения</a></li>
					<li><a href="">Мороженое "Шерф"</a></li>
					<li><a href="">Другая категория</a></li>
					<li><a href="">Отличное название товара</a></li>
			    </ul>
			  </div>
			</div>
		</div> <!-- col.// -->
		<div class="col-md-3">
			<div class="card card-category">
			  <a href="#" class="img-wrap" style="background: #dee4ff">
			  	<img src="images/items/1.jpg">
			  </a>
			  <div class="card-body">
			    <h4 class="card-title"><a href="#">Другая одежда</a></h4>
			    <ul class="list-menu">
			    	<li><a href="">Джинсовые шорты</a></li>
					<li><a href="">куртки</a></li>
					<li><a href="">Сумки</a></li>
					<li><a href="">Кожаные куртки</a></li>
					<li><a href="">Рубашки</a></li>
			    </ul>
			  </div>
			</div>
		</div> <!-- col.// -->
	</nav> <!-- row.// -->


</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->



<!-- ========================= SECTION SUBSCRIBE  ========================= -->
<section class="padding-y-lg bg-light border-top">
<div class="container">

<p class="pb-2 text-center">Отправка последних тенденций в области продуктов и отраслевых новостей прямо в ваш почтовый ящик</p>

<div class="row justify-content-md-center">
	<div class="col-lg-5 col-md-6">
<form class="form-row">
		<div class="col-md-8 col-7">
		<input class="form-control border-0" placeholder="Ваш Email" type="email">
		</div> <!-- col.// -->
		<div class="col-md-4 col-5">
		<button type="submit" class="btn btn-block btn-warning"> <i class="fa fa-envelope"></i> Подписаться </button>
		</div> <!-- col.// -->
</form>
<small class="form-text text-white-50">Мы никогда не передадим ваш адрес электронной почты третьим лицам. </small>
	</div> <!-- col-md-6.// -->
</div>
	

</div>
</section>
<!-- ========================= SECTION SUBSCRIBE END// ========================= -->


<!-- ========================= FOOTER ========================= -->
<footer class="section-footer bg-secondary">
	<div class="container">
		<section class="footer-top padding-y-lg text-white">
			<div class="row">
				<aside class="col-md col-6">
					<h6 class="title">Бренды</h6>
					<ul class="list-unstyled">
						<li> <a href="#">Adidas</a></li>
						<li> <a href="#">Puma</a></li>
						<li> <a href="#">Reebok</a></li>
						<li> <a href="#">Nike</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Компания</h6>
					<ul class="list-unstyled">
						<li> <a href="#">О нас</a></li>
						<li> <a href="#">Карьера</a></li>
						<li> <a href="#">Найдите магазин</a></li>
						<li> <a href="#">Правила и термины</a></li>
						<li> <a href="#">Карта сайта</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Помощь</h6>
					<ul class="list-unstyled">
						<li> <a href="#">Связаться с нами</a></li>
						<li> <a href="#">Возврат денежных средств</a></li>
						<li> <a href="#">Статус заказа</a></li>
						<li> <a href="#">Информация о доставке</a></li>
						<li> <a href="#">спорный вопрос</a></li>
					</ul>
				</aside>
				<aside class="col-md col-6">
					<h6 class="title">Учетная запись</h6>
					<ul class="list-unstyled">
						<li> <a href="page-user-login.html"> Вход пользователя </a></li>
						<li> <a href="page-user-register.html"> Регистрация пользователя </a></li>
						<li> <a href="#"> Настройка учетной записи </a></li>
						<li> <a href="#"> Мои заказы </a></li>
					</ul>
				</aside>
				<aside class="col-md">
					<h6 class="title">Соц-сети</h6>
					<ul class="list-unstyled">
						<li><a href="#"> <i class="fab fa-facebook"></i> Facebook </a></li>
						<li><a href="#"> <i class="fab fa-twitter"></i> Twitter </a></li>
						<li><a href="#"> <i class="fab fa-instagram"></i> Instagram </a></li>
						<li><a href="#"> <i class="fab fa-github"></i> GitHub </a></li>
					</ul>
				</aside>
			</div> <!-- row.// -->
		</section>	<!-- footer-top.// -->

		<section class="footer-bottom text-center">
		
				<p class="text-white">Политика конфиденциальности - Условия использования - Руководство по правовым запросам информации о пользователях</p>
				<p class="text-muted"> & Alistyle 2023 года, все права защищены </p>
				<br>
		</section>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->

</body>
</html>